{
  "project_name": "SPT_V1_0_20251210",
  "project_path": "C:\\ClaudeDev\\CyberSec\\Dorst\\Bsp_Auftragsprojekte\\TIA_Sprühtrockner\\SPT_V1_0_20251210\\SPT_V1_0_20251210.ap20",
  "export_timestamp": "2026-04-28T13:22:18.7599204+02:00",
  "exporter_version": "1.0.0"
}
